<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>
    <style>
        .transition_width{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            color: white;
            padding: 14px 16px;
            transition: width 1s; /* main property */
        }

        .transition_width:hover{
            width: 200px;
        }

        .transition_height{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            color: white;
            padding: 14px 16px;
            transition: height 1s; /* main property */
        }

        .transition_height:hover{
            height: 200px;
        }

        .transition_height_width{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            color: white;
            cursor: pointer;
            transition: height 2s , width 2s; /* main property */
        }


        .transition_height_width:hover{
            width: 200px;
            height: 200px;
        }

        .transition_transform{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            color: white;
            cursor: pointer;
            transition: width 2s ,transform 2s; /* main property */
        }

        .transition_transform:hover{
            transform: rotate(180deg);
            width: 200px;
        }

        .speed_curve_linear{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            color: white;
            cursor: pointer;
            transition: width 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
        }

        .speed_curve_linear:hover{
            width: 200px;
        }
    </style>
</head>
<body>

    <div class="transition_width">
        Width
    </div>

    <div class="transition_height">
        Height
    </div>

    <div class="transition_height_width">
        Both
    </div>

    <div class="transition_transform">
        Rotate
    </div>

    <!-- transition-timing-function same start and end timings-->
    <div class="speed_curve_linear">
        ease-in-out
    </div>

    <!-- Slow start time fast end time -->
    <div class="speed_curve_ease_in">
        ease_in
    </div>

    <!-- fast start time slow end time -->
    <div class="speed_curve_ease_out">
        ease_out
    </div>

    <!-- delay Transition -->
    <div>
        delay the transition
    </div>

</body>
</html>